session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.use_strict_mode=On
session.cookie_httponly = On
session.cookie_lifetime=0
session.gc_maxlifetime = 9999998
session.cookie_samesite="Strict"
session.hash_function="sha256"
short_open_tag = Off
register_globals = Off
default_charset = UTF-8
mysql.connect_timeout = 10
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 200M
post_max_size = 200M
allow_url_fopen = On
;extension=curl
;extension=gd
;extension=zip
;extension=xml
;display_errors = 0
;error_reporting = E_NONE
;display_errors = 1
;error_reporting = E_ALL

